.pg-media-info-jikan {
  width: min(100% - 1rem, 80rem);
  margin-inline: auto;
  display: grid;
  grid-template-columns: 15rem 1fr;
  gap: 1rem;

  > * {
    display: grid;
    gap: 1rem;
    height: fit-content;
  }

  > .left > div:not(.cp-media-api-switcher) {
    background-color: var(--background-400);
  }


  .relations {
    li {
      background-color: var(--background-400);
      padding: .5rem 1rem;
      border-radius: .25rem;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .name {
      font-weight: 600;
    }

    .type {
      color: var(--text-300);
    }
  }
}


// TODO: Move this to its own component file
.cp-media-api-switcher {
  display: flex;
  gap: .5rem;

  a {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: var(--background-400);
    border-radius: .25rem;
    color: inherit;
    padding: .5rem 1rem;
    gap: 1rem;
    text-decoration: none;

    &:hover {
      outline: 2px solid var(--text-300);
    }
  }

  svg {
    height: 1.5rem;
  }

  .svg-external-source {
    color: var(--text-200);
  }
}
