@layer layout {
  .user-profile-stats-genres {
    .grid-column-auto-fill {
      --grid-column-width: 22rem;
      background-color: skyblue;
      gap: 2rem;

      .header {
        display: grid;
        gap: .5rem;
        padding: 1rem;
      }
    }

    .item {
      background-color: purple;
    }

    .ranking {
      font-size: var(--fs-600);
      font-weight: 500;
    }

    .value {
      font-size: var(--fs-500);
      font-weight: 500;
    }

    .cover-image {
      position: relative;
      width: 100%;
      height: 100%;
      object-fit: cover;
      background-color: grey;
    }

    .wrapper {
      background-color: wheat;

      > .flex-space-between {
        padding-inline: 1rem;
        padding-block: .25rem;
      }
    }
    .grid-reel {
      padding-bottom: 1rem;
      --amount: 5.5;
      @container (width < 43em) { --amount: 4.5; }
      @container (width < 34em) { --amount: 3.5; }
      @container (width < 24em) { --amount: 2.5; }

      li {
        width: 100%;
        aspect-ratio: 5.5/8;
      }
    }
  }

}
