@layer layout {
  .user-profile-stats-page {
    display: grid;
    position: relative;
    width: 100%;
    grid-template-columns: 11rem 1fr;
    gap: 1rem;

    .content {
      overflow: auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  .user-profile-stats-header-section {
    container-type: inline-size;
    container-name: user-profile-stats-header;
  }

  .user-profile-stats-general-header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-between;
    padding: 0;
    gap: 1rem;

    .value {
      font-size: 1.35rem;
      font-weight: 700;
    }

    .svg-container {
      border-radius: 100%;
      aspect-ratio: 1/1;
      width: 100%;
      padding: .85rem;

      svg {
        width: 100%;
        height: 100%;
      }
    }

    li {
      display: grid;
      grid-template-columns: 3rem 1fr;
      align-items: center;
      gap: .5rem;
      background-color: var(--background-400);
      border-radius: .25rem;
    }
  }

  .user-profile-stat-score-bar-section {
    background-color: var(--background-400);
    .scroll {
      overflow: auto;
      margin-inline: 1rem;
    }

    ol {
      display: flex;
      list-style: none;
      padding: 0;
      height: 14rem;
      gap: .25rem;
    }
    li {
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      text-align: center;

      div {
        background-color: var(--user-color);
        max-width: 3rem;
        border-radius: .25rem;
        width: 100%;
        margin-inline: auto;
        transition: height .7s;
      }
    }
  }

  .user-profile-stats-formats {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;

    > div {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      position: relative;
      --height: 3.5rem;
      --gap: .25rem;
    }

    .filler {
      height: 100%;
      background: repeating-linear-gradient(
        var(--background-500) var(--gap),
        var(--background-500) calc(var(--height) + var(--gap)),
        transparent calc(var(--height) + var(--gap)),
        transparent calc(var(--height) + var(--gap) * 2), 
      );
    }

    ol {
      display: grid;
      grid-template-columns: auto auto;
      gap: var(--gap);
      padding: 0;
      list-style: none;
      justify-content: space-between;
    }

    li {
      display: grid;
      grid-template-columns: subgrid;
      grid-column: 1/-1;
      background-color: var(--background-400);
      padding: .25rem;
      min-height: var(--height);
      align-items: center;

      .container {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        align-items: flex-end;
      }

      .title {
        font-weight: 700;
        font-size: 1.1rem;
      }

      .time {
        opacity: .75;
      }

      .right {
        text-align: right;
      }
    }
  }

  .user-profile-stats-graph-container {
    .scroll {
      overflow: auto;
      direction: rtl;
      cursor: grab;
      background-color: var(--background-400);
      box-shadow: inset 0 -60px var(--background-300);
    }

    svg {
      max-width: unset;
      margin-inline: auto;
    }

    circle {
      fill: var(--user-color);
    }
    path {
      stroke: var(--user-color);
    }

    g.item:hover circle {
      r: 8;
    }

    .text {
      font-weight: 600;
    }
    .year {
      font-weight: 600;
    }

    &:not(.no-motion) {
      circle {
        transition: cy .65s, cx .65s, r .15s;
      }

      path {
        transition: d .65s;
      }

      text {
        transition: translate .65s;
      }

    }
  }
}

@layer resize {
  .user-profile-stats-general-header {
    @container user-profile-stats-header (max-width: 73em) {
      grid-template-columns: repeat(3, 1fr);
    }

    @container user-profile-stats-header (max-width: 50em) {
      grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
    }
  }

  @media (width < 55em) {
    .user-profile-stats-page {
      grid-template-columns: 1fr;
    }
  }
}
