@layer layout {
  .pg-compare-content {
    width: min(100% - 1rem, 140rem);
    margin-inline: auto;
    gap: 1rem;
    --grid-column-width: 32rem;
  }

  .pg-compare-media-card {
    background-color: color-mix(in oklch, var(--background-400), var(--color, var(--neutral-color-60)) 30%);
    position: relative;
    isolation: isolate;
    display: grid;
    grid-template-columns: auto 1fr;
    height: 16rem;
    padding: .5rem;
    border-radius: .5rem;
    gap: 1rem;

    .bg {
      position: absolute;
      height: 100%;
      width: 100%;
      inset: 0px;
      object-fit: cover;
      z-index: -1;
      border-radius: inherit;
      opacity: 70%;
      filter: brightness(50%) grayscale(50%);
    }

    .cover-wrapper {
      position: relative;
      height: 100%;
      width: min-content;
      aspect-ratio: 5.5/8;
      border-radius: .5rem;
      text-decoration: none;
      color: inherit;

      .flex-space-between {
        width: 100%;
        align-items: flex-end;
      }
    }

    .header {
      position: absolute;
      padding: .5rem;
    }

    .score {
      display: flex;
      gap: .5rem;
      align-items: center;
      background-color: var(--shadow-450);
      padding: .25rem .5rem;
      border-radius: .5rem;
      margin-left: auto;

      svg {
        width: 1rem;
        height: 1rem;
        color: var(--gold-400)
      }
    }

    .footer {
      position: absolute;
      bottom: 0px;
      background-color: var(--shadow-450);
      text-shadow: 0 0 2px var(--shadow-400);
      border-radius: 0 0 .5rem .5rem;
      padding: .75rem;
    }

    .cover {
      width: 100%;
      height: 100%;
      border-radius: inherit;
      background: var(--shadow-500);
      box-shadow: 0 0 5px -2px var(--shadow-500);
    }

    .profile {
      width: 2rem;
      height: 2rem;
      object-fit: cover;
    }

    .title {
      font-weight: 500;
      color: var(--foreground-color);
      font-size: var(--fs-500);
      margin-bottom: .5rem;
      text-shadow: 0 0 5px black;
    }

  }

  .cp-card-repeat {
    display: flex;
    gap: .5rem;
    align-items: center;
    background-color: var(--shadow-450);
    padding: .5rem;
    padding: .25rem .5rem;
    border-radius: .5rem;

    svg {
      width: .9rem;
      height: .9rem;
    }
  }

  .pg-compare-card-content {
    display: grid;
    grid-template-rows: auto auto 1fr;
    align-items: baseline;
    overflow: hidden;

    .flex-bullet-separator {
      font-weight: 600;
      font-size: var(--fs-500);
      color: var(--text-350);
      place-self: self-end;

      a {
        color: inherit;
        text-decoration: none;
      }
    }
  }

  .pg-compare-media-users {
    list-style: none;
    grid-template-columns: auto 1fr repeat(3, auto);
    display: grid;
    gap: .25rem;
    padding: 0;
    color: var(--text-400);
    height: 100%;
    overflow-y: auto;

    li {
      display: grid;
      grid-column: 1/-1;
      grid-template-columns: subgrid;
      gap: .5rem;
      align-items: center;
      text-shadow: 0 0 3px black;
    }

    .name {
      word-break: break-all;
      font-weight: 500;
      opacity: .9;
    }

    .status {
      color: var(--text-350);
    }

    .cp-card-repeat {
      grid-column: 4;
    }

    .score-component-container {
      grid-column: 5;
      justify-self: end;
    }
  }
}
