.banner {
  background-color: black;

  img {
    opacity: .9;
    height: 22rem;
    width: 100%;
    object-fit: cover;
  }
}

.container {
  position: relative;
  background-color: green;
  max-width: 80rem;
  display: grid;
  grid-template-columns: 15rem 1fr;
  gap: 1rem;
  margin-top: 1rem;
  margin-inline: auto;
}

.left {
  .banner + .container & {
    margin-top: -8rem;
  }
  background-color: pink;
  display: grid;
  height: fit-content;
  gap: 1rem;

  > div {
    background-color: gold;
  }
}


.cover {
  width: 100%;
  aspect-ratio: 5.5/8;
  object-fit: cover;
  border-radius: .25rem;
}

.main {
  background-color: purple;
  display: grid;
  gap: 1rem;
  height: fit-content;

  :where(& > div) {
    background-color: wheat;
  }
}


.relation-container {
  background-color: pink;

  ol {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: .5rem;
    padding: 0px;
  }
}

.relation {
  background-color: orange;
  display: grid;
  grid-template-columns: 5.5rem 1fr;
  gap: .5rem;
  text-decoration: none;
  color: white;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 5.5/8;
  }

  .content {
    padding: .5rem .5rem .5rem 0;
    display: flex;
    flex-direction: column;
  }

  .type {
    background-color: grey;
  }

  .format {
    margin-top: auto;
  }
}

.lineClamp {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}


