.user-page {
  max-width: 90rem;
  background-color: purple;
  margin-inline: auto;

  .body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    background-color: slategrey;
    align-items: start;
  }
}

.profile-banner-container {
  height: 20rem;
  isolation: isolate;
  display: grid;

  .banner {
    position: absolute;
    width: 100%;
    height: 20rem;
    object-fit: cover;
    left: 0px;
    z-index: -1;
    background-color: #333;
    filter: brightness(.75);
  }

}

.user-profile-container {
  display: flex;
  color: white;
  gap: 1rem;
  align-items: end;
  margin-top: auto;
  padding-bottom: .5rem;

  .profile {
    max-width: 10rem;
    max-height: 15rem;
    object-fit: cover;
  }
}

.profile-navigation ul {
  background-color: thistle;
  display: flex;
  list-style: none;
  padding: 0;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}
.activity-history-container {
  display: grid;
  gap: .5rem;
  grid-template-rows: repeat(7, auto);
  grid-auto-flow: column;
  grid-auto-columns: min-content;
}

.user-info-container {
  background-color: blueviolet;
  display: grid;
  gap: 2rem;

  > div {
    background-color: yellowgreen;
  }
}
.user-activity-container {
  background-color: aqua;
  display: grid;
  gap: 1rem;
}



.user-profile-progress {
  background-color: sienna;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;

  .container {
    display: flex;
    gap: 1rem;
    justify-content: space-around;
    flex-grow: 1;
    background-color: tomato;
    padding: .5rem;
  }

  .header {
    font-size: 1.25rem;
    font-weight: 600;
  }
}
.profile-progress-item {
  text-align: center;
}


.user-profile-genres {
  background-color: springgreen;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.user-genres-overview {
  flex-grow: 1;
  background-color: steelblue;

  ol {
    padding: 0;
    list-style: none;
    display: grid;
    gap: .25rem;
  }

  .item {
    background-color: green;
    padding-inline: .5rem;

    span {
      float: right;
    }
  }
}

.user-favourites {
  ol {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(5rem, calc(100%/6)));
    list-style: none;
    padding: 1rem;
    justify-content: space-between;
    gap: 1.5rem .5rem;
  }

  .item img {
    width: 100%;
    height: 100%;
    aspect-ratio: 5.5/8;
    object-fit: cover;
  }
}
