.media-editor {
  margin: auto;
  padding: 0px;
  max-width: 64rem;
  width: 100%;
  border: none;
  box-shadow: 0 0 1rem .25rem var(--background-200);
  background-color: var(--background-350);
  border-radius: 0.25rem;
  container-type: inline-size;
  container-name: media-editor;

  &:not(:has(.media-editor-warning-dialog[open]))::backdrop {
    background-color: var(--shadow-400);
  }

  .score-star-input, .score-emoji-input {
    height: 100%;
    padding-block: .75rem;
  }
}

.media-editor-warning-dialog {
  margin: auto;

  &::backdrop {
    background-color: var(--shadow-400);
  }
}

.exit-media-editor {
  position: absolute;
  z-index: 1;
  right: 0px;
  margin: 1rem;
}

.media-editor-header {
  position: relative;
  display: grid;
  background-color: var(--background-200);
  grid-template-columns: auto 1fr auto;
  align-items: end;
  align-content: center;
  isolation: isolate;
  padding: 1rem;
  gap: 1rem;
  --line-clamp: 6;

  .banner {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: .5;
  }

  .cover {
    max-height: 12rem;
    aspect-ratio: 5.5/8;
  }

  .container {
    display: flex;
    gap: .5rem;
  }

  .header {
    text-shadow: 0 0 .25rem var(--background-200);
  }
}

.media-editor-body {
  display: grid;
  grid-template-columns: 1fr 15rem;
  padding: 1rem;
  gap: 1rem;
}


.media-editor-input-grid  {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem 2rem;
}

.media-editor-input {
  display: flex;
  flex-direction: column;
  order: 1;
  gap: .25rem;

  > :is(input, select, textarea) {
    padding: 1rem;
    border: unset;
    field-sizing: content;
  }
}



.notes {
  order: 2;

  .anime & {
    grid-column: 1/-1;
  }

  .manga & {
    grid-column: 2/-1;
  }
}

.volume-progress, .repeat {
  .manga & {
    order: 2;
  }
}


.advanced-scoring-header {
  order: 3;
  font-weight: 600;
  grid-column: 1/-1;
}
.advanced-score {
  order: 3;
}

@container media-editor (max-width: 56em) {
  .media-editor-input-grid  {
    grid-template-columns: 1fr 1fr;
  }

  .anime, .manga {
    .finish-date {
      order: 2;
    }
  }
}

@container media-editor (max-width: 42em) {
  .media-editor-body {
    grid-template-columns: 1fr;
  }
}

@container media-editor (max-width: 28em) {
  .media-editor-input-grid  {
    grid-template-columns: 1fr;
  }


  .manga {
    .volume-progress {
      order: 1;
    }

    .notes {
      grid-column: 1/-1;
    }
  }

  .anime, .manga {
    .finish-date {
      order: 1;
    }
  }
}
